# vunity-droid

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/vunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunity/: AWS.kt  Home.kt  Splash.kt
app/src/main/java/com/vunity/banner/: Banner.kt  BannerAdapter.kt  BannerDto.kt  BannerResponse.kt  UdpateBannerService.kt  UpdateBanner.kt  UpdateBannerService.kt
app/src/main/java/com/vunity/book/: AddBook.kt  Book.kt  BookChildAdapter.kt  BookDetails.kt  BookDto.kt  BookParentAdapter.kt  BookResponse.kt  BookSearch.kt  BookSearchAdapter.kt  BookSeeAll.kt  Books.kt  CheckBoxAdapter.kt  StringAdapter.kt
app/src/main/java/com/vunity/category/: AddCategory.kt  CategoryAdapter.kt  CategoryDto.kt  CategoryResponse.kt  CategoryVideoAdapter.kt
app/src/main/java/com/vunity/discover/: Discover.kt  Search.kt  SearchAdapter.kt  SeeAll.kt
app/src/main/java/com/vunity/family/: ActFamily.kt  Family.kt  FamilyDto.kt
app/src/main/java/com/vunity/favourite/: FavDto.kt  Favourite.kt  FavouriteAdapter.kt  FavouriteResponse.kt
app/src/main/java/com/vunity/fcm/: FCMInstanceIdService.kt  FCMMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/vunity/general/: Application.kt  ClickableViewPager.kt  Constants.kt  Cryptography.kt  DateUtils.kt  DialogChoosePhoto.kt  Enums.kt  GridSpacingItemDecoration.kt  Home.kt  LocalShared.kt  PermissionUtils.kt  ProgressBarAnimation.kt  Splash.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/vunity/interfaces/: IOInterface.kt
app/src/main/java/com/vunity/reader/: Player.kt  Reader.kt  RetrievePDQStream.kt
app/src/main/java/com/vunity/report/: Report.kt  ReportAdapter.kt  ReportDto.kt  ReportResponse.kt
app/src/main/java/com/vunity/server/: InternetDetector.kt  ResponseService.kt  RetrofitClient.kt  RetrofitWithBar.kt
app/src/main/java/com/vunity/user/: About.kt  DialogChoosePhoto.kt  Login.kt  Profile.kt  Register.kt  Splash.kt  UserAdapter.kt  UserDto.kt  UserResponse.kt  Users.kt  Verification.kt
app/src/main/java/com/vunity/video/: AddVideo.kt  (+11 more)
app/src/main/res/color/: nav_color_state.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_oval.xml  bg_oval_bordered.xml  bg_oval_selected.xml  bg_oval_unselected.xml  bg_theme_btn.xml  bgbook_rounded.xml  bgtop_rounded.xml  bottom_navigation_background.xml  custom_chakra.xml  custom_checkbox_selector.xml  custom_downarrow.xml  custom_flower.xml  ic_add_user.xml  ic_book.xml  ic_bookmarks.xml  ic_close.xml  ic_connection.xml  ic_downarrow.xml  ic_flower.xml  ic_image_checked.xml  ic_library.xml  ic_lotus_position.xml  ic_megaphone.xml  ic_no_data.xml  ic_no_wifi.xml  ic_pdf_add.xml  ic_pdf_checked.xml  ic_play.xml  ic_sort.xml  ic_theatre.xml  ic_unlock.xml  ic_video.xml  splash_screen.xml
app/src/main/res/layout/: act_about.xml  act_add_book.xml  act_add_category.xml  act_add_family_tree.xml  act_add_familyinfo.xml  act_add_gothram.xml  act_add_name.xml  act_add_personal.xml  act_add_samayal.xml  act_add_thithi.xml  act_add_vazhakkam.xml  act_add_video.xml  act_add_vunity.xml  act_banner.xml  act_book_details.xml  act_book_see_all.xml  act_detailsof_vunity.xml  act_family_tree.xml  act_familyinfo.xml  act_favourite.xml  act_home.xml  act_login.xml  act_personal.xml  act_player.xml  act_profile.xml  act_reader.xml  act_register.xml  act_report.xml  act_search.xml  act_shraddha.xml  act_update_banner.xml  act_users.xml  act_verification.xml  bottomsheet_vunity_filter.xml  card_banner.xml  card_book_child.xml  card_category.xml  card_category_video.xml  card_family_tree.xml  card_favourite.xml  (+35 more)
app/src/main/res/menu/: main_tabmenus.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vunity/: ExampleUnitTest.kt
(+29 files in other folders)
