apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.vunity"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }


    signingConfigs {
        release {
            storeFile file("F:\\Naren\\Swadharmaa\\Project\\upload-key-vunity.jks")
            storePassword "swadharmaa@123"
            keyAlias "upload-swadharmaa"
            keyPassword "swadharmaa@123"
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def moshiVersion = '1.9.3'
    def retrofit2_version = '2.9.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material by Google
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //Material widgets by third parties
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit2 and converters
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Apache commons
    implementation 'org.apache.commons:commons-lang3:3.11'

    // Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // Custom pdf pick
    implementation 'com.github.HBiSoft:PickiT:0.1.11'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.3'

}
