<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_books"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="@string/book"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_videos"
        android:enabled="true"
        android:icon="@drawable/ic_play"
        android:title="@string/video"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_vunity_users"
        android:enabled="true"
        android:icon="@drawable/ic_connection"
        android:title="@string/vunity_users"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_vunity"
        android:enabled="true"
        android:icon="@drawable/ic_add_user"
        android:title="@string/vunity"
        app:showAsAction="ifRoom" />

</menu>