<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_nativity"
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nativity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nativity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="lollipop" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/kula_theivam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_kulatheivam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="lollipop" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mother_tongue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sampradhayam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_sampradhayam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/smartha_subsect">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_subsect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/smartha_subsect_telugu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_telugu_subsect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shree_vaishnavam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_vaishnavam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shree_vaishnavam_telugu">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_vaishnavam_telugu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/madhava">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_madhava"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gothram">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gothram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rushi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_rushi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/parava">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pravara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits=" ,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLength="250"
                    android:maxLines="4"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:singleLine="false"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="lollipop" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/soothram">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_soothram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vedham">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_vedham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/poojas"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btn_add_poojas"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_oval"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/add"
                    android:textColor="@color/theme_main"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_poojas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="@string/pondugal_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pondugal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits=" ,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLength="250"
                    android:maxLines="4"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:singleLine="false"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="lollipop" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/panchangam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_panchangam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/MaterialInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/thilakam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_thilakam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableEnd="@drawable/custom_downarrow"
                    android:drawableTint="@color/theme_dark_grey"
                    android:focusable="false"
                    android:fontFamily="@font/lato_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:textColor="@color/theme_dark_grey"
                    android:textSize="16sp"
                    tools:targetApi="m" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update"
                style="@style/BtnTheme"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:text="@string/update" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>