<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_book"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:horizontalSpacing="1dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:background="@drawable/bg_bottom_line">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/img_video"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:siShape="@drawable/bgtop_rounded" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>


