<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="10dp">

    <View
        android:id="@+id/view_colour"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato_bold"
        android:padding="5dp"
        android:textColor="@color/theme_dark_grey"
        android:textSize="16sp"
        tools:ignore="SmallSp"
        tools:targetApi="jelly_bean" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_usercount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/lato_regular"
        android:padding="5dp"
        android:textColor="@color/theme_light_grey"
        android:textSize="16sp"
        tools:ignore="SmallSp"
        tools:targetApi="jelly_bean" />

</androidx.appcompat.widget.LinearLayoutCompat>


